source 'https://rubygems.org'

gem 'amq-client',       branch: 'auth-mechanisms',
                        git:    'git://github.com/zobar/amq-client.git'
gem 'patchwerks-local', path:    '../patchwerks-local',
                        require: 'patchwerks'
gem 'psych'
gem 'rails', '~> 3.2.9'

group :assets do
  gem 'coffee-rails'
  gem 'libv8'
  gem 'sass-rails'
  gem 'therubyracer'
  gem 'uglifier'
end

group :development do
  gem 'minitest-rails'
  gem 'simplecov'
end
